CLOUD_NAME = djyaq0frk
API_KEY = 545593759956221
API_SECRET = 9dxhwNajO4mLVzokIqghmx2J6vo

MONGODB_URL = "mongodb+srv://sourabhlathwal1:Jaat2002@cluster0.aecjokk.mongodb.net/LathwalSports"
PORT = 4000